# FL4E

./: .gitignore  README.md
FL-Clients/: Dockerfile  ErrorViewModel.cs  FL-Clients.csproj  HomeViewModel.cs  Program.cs  appsettings.json
FL-Clients/Controllers/: HomeController.cs  MountCenter.cs  RunController.cs
FL-Clients/Properties/: launchSettings.json
FL-Clients/Views/: _ViewImports.cshtml
FL-Clients/Views/Home/: Index.cshtml
FL-Clients/Views/MountCenter/: Data.cshtml  Script.cshtml
FL-Clients/Views/Run/: Index.cshtml
FL-Clients/Views/Shared/: _Layout.cshtml
FL-Clients/wwwroot/Scripts/: client.py  federated_1.csv  federated_2.csv  utils.py
FL-Clients/wwwroot/Shell/: Clean.sh  Run.sh
FL-Clients/wwwroot/assetsLay/css/: style.bundle.css
FL-Server/: Dockerfile  FL-Server.csproj  Program.cs  appsettings.json
FL-Server.DataAccess/: FL-Server.DataAccess.csproj
FL-Server.DataAccess/Data/: ApplicationDbContext.cs
FL-Server.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
FL-Server.DataAccess/Data/Repository/: Repository.cs  SP_Call.cs  UnitOfWork.cs  UserRepository.cs
FL-Server.DataAccess/Data/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  IUserRepository.cs
FL-Server.Models/: FL-Server.Models.csproj  HomeViewModel.cs
FL-Server.Models/Models/: AnalysisCenter.cs  ApplicationUser.cs  ErrorViewModel.cs  ModelCatalogue.cs  ModelCenter.cs  StudyCatalogue.cs  StudyCenter.cs
FL-Server.Models/Models/DataModel/: DataUploadViewModel.cs
FL-Server.Models/Models/DataModel/DataClean/: DataCleanFunctionOnDatabaseModel.cs  DataCleanFunctionOnFileSystemModel.cs
FL-Server.Models/Models/DataModel/DataCore/: DataCoreFileOnDatabaseModel.cs  DataCoreFileOnSystemModel.cs
FL-Server.Models/Models/DataModel/DataDictionary/: DataDictionaryOnDatabaseModel.cs  DataDictionaryOnFileSystemModel.cs
FL-Server.Models/Models/FileModel/: FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs
FL-Server.Utility/: FL-Server.Utility.csproj  SD.cs
FL-Server/Areas/Admin/: _ViewImports.cshtml
FL-Server/Properties/: launchSettings.json
FL-Server/Views/Shared/: _Layout.cshtml
FL-Server/wwwroot/Shell/: Docker-build.sh  Docker-run.sh
(+100 files in other folders)
